* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    color: white;
    width: 100%;
    /* font-family: 'Open Sans', sans-serif; */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

/* nav  */

nav {
    background-color: #2F2F2F;
    height: 4em;
    padding: 0 1em;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: fixed;
    z-index: 20;

}

.logo {
    width: 13%;
    height: 100%;

}

.logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    cursor: pointer;
}

.socialNav {
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.socialNav i {
    font-size: 2em;
    cursor: pointer;
    transition: all 0.25s;
}

.socialNav i:hover {
    color: #307DD7;
}

.navBar {
    width: 55%;
    height: 100%;
}

.navBar ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    height: 100%;
}

.navBar ul li {
    font-size: 1.3em;
    font-weight: 500;
    cursor: pointer;
}


.navBar ul li a {
    color: white;

    text-decoration: none;

    transition: all 0.25s;

}

.navBar ul li a:hover {
    color: #307DD7;

}

.space {
    width: 5%;
    height: 100%;
}

.CTA {
    width: 12%;
    height: 100%;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

nav .btn {
    width: 10rem;
    height: 3rem;
}

.btn {
    width: 12em;
    height: 4em;
    background-color: #307DD7;
    color: black;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.25s;

}

.btn:hover {
    background-color: #2f89f0;

}

.btn h2 {
    font-size: 1.3rem;
    font-weight: 600;
}


.humMenu {
    display: none;
    cursor: pointer;

}
.humMenu i:active{
    color: #307DD7;
}

/* SideNav  */

.SideNav{
    background-color: #2F2F2F;

    height: 100vh;
    width: 25em;
    position: fixed;
    
    right: 0;

    transform: translateX(110%);
    transition: all 0.5s;
    


    
    z-index: 20;
    
}



.SideNav .back{
    width: 100%;
    height: 4em;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 0 1em;
}

.back i{
    padding: 0.75em;
    cursor: pointer;
    font-size: 18px;
    border:1px solid #307DD7 ;
}



.sideNavBar{
    width: 100%;
    height: 50%;
    margin-top: 2em;
}


.sideNavBar ul{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;    
}

.sideNavBar ul a{
    height: 19%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    color: white;
    border-bottom: 1px solid #307DD7;

}

.sideNavBar ul li{
    list-style: none;
    height: 19%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    

    padding: 0 2em;
}

.sideNavBar ul a:nth-of-type(1){

    border-top: 1px solid #307DD7;

}
.sideNavBar ul li i{
    margin-right: 1em;
}



.side_CTA{
    height: 30%;
    margin-top: 2em;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.side_CTA .btn:nth-of-type(2){
    background-color: gold;
}





/* main  */


main img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;

}

main {
   
    background-color: #2D2D2D;

    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
    position: relative;
    top: 4em;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;



}






main .textSide {
    width: 55%;
    height: 100vh;
    display: flex;

    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
background-color: rgba(0, 0, 0,0.5);
z-index: 5
}


main .textSide a{
    text-decoration: none;
}

.LogoSide {
    width: 45%;
    height: 100vh;
    z-index: 10;

       display: flex;
       justify-content: center;
       align-items: center;
   

}


.Headline,
.sub_headline,
.CTA_Btn {
    width: 90%;
    position: relative;
    left: 10%;
    

    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: flex-start;

}

.Headline {
    font-size: 3em;
    margin-bottom: 1em;


}

.Headline span {
    color: #307DD7;
}

.sub_headline {
    font-size: 1.5em;
    margin-bottom: 1em;

}

.CTA_Btn {
    display: flex;
   
}

.CTA_Btn .btn {
    box-shadow: 0 0.5em 1em 0.4em rgba(0, 0, 0, 0.2);
}

.CTA_Btn .btn:nth-of-type(2) {
    background-color: gold;
    width: 18em;

    margin-left: 4em;
}

.CTA_Btn .btn:nth-of-type(2):hover {
    background-color: rgb(255, 226, 63)

}

main .LogoSide{ 

    background-color: rgba(0, 0, 0,0.5);


 }



/* .LogoSide img {
    width: 100%;
    height: 40%;
    object-fit: contain
} */


/* about_us  */

.about_us {
    height: 60vh;
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: relative;
    color: black;
    overflow: hidden;
    z-index: 10;


}

.about_us .textSide {
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 100%;
    width: 50%;
}

.about_us .textSide img {
    width: 140%;
    height: 80%;
    position: absolute;
}

.about_us .textSide p {
    z-index: 3;
    position: relative;
    width: 80%;
    font-size: 1.5em;
}

.about_us .LogoSide {
    display: flex;
    justify-content:space-around;
    text-align: center;
    flex-direction: column;
    height: 100%;


}

.records {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.records h3 {
    font-size: 4.5em;
    text-shadow: 0 7px 0.2em rgb(85, 85, 85);
}

.records h4 {
    font-size: 2.5em;
    text-shadow: 0 7px 0.2em rgb(85, 85, 85);

}


/* vision */

.Vision_Mission{
    background-color: white;
    color: black;
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3em 0;
}

.Vision_Mission .content{
    height: 100%;
    width: 60%;


}



.Vision_Mission .VM:nth-of-type(1) .mission h3{
    font-size: 2em;
}

.Vision_Mission .VM{
    width: 100%;
    margin-bottom: 4em;
    padding: 2em;
    box-shadow: 0 0.4em 1em 0.4em #a5a5a5;
    transition: all 0.35s;

}

.Vision_Mission .VM:hover{
    transform: translateY(-10px);
    cursor: pointer;
}
.VM span{
    color: #307DD7;
    font-size: 1.5em;
}

.VM p{
    font-size: 1.5em;

}

.VM .vision{
    margin-bottom: 2em;
}

/* topics  */

.topics {
    background-color: #2D2D2D;
    width: 100%;
    height: fit-content;
    padding: 2em 1.5em 4em;
    overflow: hidden;

}

.title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: baseline;
    padding: 2em 0 3em;
    font-size: 1.6em;
    letter-spacing: 3px;
    text-align: center;
    margin-bottom: 2em;
}

.title span {
    color: #307DD7;
}


.one_topic {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 30em;
    padding: 2.5em 0;
    margin-bottom: 7em;


}

.one_topic:nth-of-type(3),
.one_topic:nth-of-type(5) {
    flex-direction: row-reverse;


}

.text_topic {
    width: 50%;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;


}



.topic_title {

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 2em;
    font-size: 1.3em;
    text-align: center;

}


.topic_title .line {

    width: 5em;
    height: 0.4em;
    background-color: white;
    margin: 0em 1em;

}

.topic_paragraph {
    text-align: center;
    width: 80%;
    line-height: 1.5em;
    font-size: 1.5em;
}

.image_topic {
    width: 50%;
    display: flex;
    justify-content: center;

}

.image_topic .img_space {
    width: 80%;
    height: 30em;

}

.image_topic .img_space img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* pricing_pannel */

.pricing_pannel {
    height: fit-content;
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    color: black;

}

.pricing_pannel .row{
    display: flex;
    flex-direction: row;
    padding: 2em 1em;

    justify-content: center;
    align-items: center;

}

.pricing_pannel .col-2 {
padding-top: 2em;

    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.pricing_pannel .col-2:nth-last-of-type(1) {
    border-left: 4px solid #2971c4;
}

.pricing_pannel .col-2:nth-last-of-type(1) .CTA .btn {

    background-color: gold;
}

.pricing_pannel .col-2:nth-last-of-type(1) .CTA .btn:hover {
    background-color: rgba(255, 255, 0, 0.8);

}


.pricing_pannel .plan {
    width: 100%;
    height: 10%;

    padding-bottom: 2em;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    font-size: 35px;
    color: #307DD7;

}

.pricing_pannel .description {
    width: 70%;
    height: 15%;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-self: center;

    font-size: 1.3em;

    text-align: center;
}

.pricing_pannel .price {
    width: 100%;
    height: 15%;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    margin-bottom: 1em;
    font-size: 2.5em;
    text-align: center;
    text-shadow: 0 5px 0.2em rgb(129, 129, 129);

}

.pricing_pannel .offer {
    width: 100%;
    height: 35%;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    font-size: 1.3em;
}

.pricing_pannel .offer ul {
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    list-style: none;

}

.pricing_pannel .offer ul li{
    margin-bottom: 0.5em;
}

.pricing_pannel .offer i {
    color: #307DD7;
}


.pricing_pannel .CTA {
    width: 100%;
    height: 15%;

    margin-top: 1em;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.pricing_pannel .CTA .btn {
    border: 1px solid black;
}

/* mind  */

.mind {
    background-color: white;
    color: black;
    height: fit-content;
    width: 100%;
    padding-bottom: 5em;
    overflow: hidden;
    padding-top: 2em;
    z-index: 5;



}

.creators {
    width: 100%;
    height: 30%;

    display: flex;
    flex-direction: row;
    padding-bottom: 5em;

}

.creators .cerlce,
.mods .cerlce {
    width: 10em;
    height: 10em;
    background-color: #D9D9D9;
    border-radius: 50%;
    margin-bottom: 1em;


}

.person {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.creators .person {
    width: 50%;

}

.mods {
    width: 100%;
    height: 30%;

    display: flex;
    flex-direction: row;
}

.mods .person {
    width: 25%;

}

.person h2 {
    font-size: 2em;
}


/* JoinUS  */

.JoinUS {
    width: 100%;
    height: 50vh;
    background-color: #307DD7;

    color: black;
    overflow: hidden;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.JoinUS h1 {
    font-size: 2.5em;
}

.JoinUS .btn {
    width: 30%;
    height: 5em;
    color: black;
    background-color: azure;
    box-shadow: 0 5px 1em 0.4em rgba(0, 0, 0, 0.6);
    border: 1px solid black;
}

.JoinUS .btn:hover {
    background-color: rgb(194, 194, 194);

}

.JoinUS h2 {
    font-size: 2em;
    color: #131313;
}

/* faq  */

.faq {
    width: 100%;
    height: fit-content;
    background-color: #2D2D2D;
    display: flex;
    flex-direction: column;

    justify-content: flex-start;
    align-items: center;
    padding: 3em 0 10em;

}

.faq .title {
    color: #307DD7;

}

.question {
    width: 80%;
    height: 80px;
    margin-bottom: 2em;

    border: 3px solid white;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    padding: 0.5em 3em;
    cursor: pointer;
    overflow: hidden;
    text-align: center;

}

.question h3,
.question i {
    font-size: 1.5em;
    transition: all 0.25s;
}


.answer {
    width: 80%;
    height: 0em;
    transition: all 0.5s;
    font-size: 1.5em;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.answer p {
    position: relative;
    transition: all 0.5s;
    opacity: 0;
    bottom: -100%;
    text-align: center;
}

/* footer  */

footer {
    background-color: #307DD7;
    width: 100%;
    height: 4em;

    color: black;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}



/* animation if visible*/
.hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-40%);
    transition: all 1s;
}

.hidden1 {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(40%);
    transition: all 1s;
}

.hidden2 {
    opacity: 0;
    filter: blur(5px);
    transform: translateY(40%);
    transition: all 1s;
}


.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}





/* media query  */


@media screen and (max-width: 1100px) {

    .btn h2 {
        font-size: 1.1rem;
    }

    .space {
        width: 0%;
    }

    .topics {
        padding-bottom: 10em;
    }

    .topic_title {
        font-size: 1.2em;
    }



    .topic_title .line {

        width: 4em;

    }



}



@media screen and (max-width: 900px) {

    .btn h2 {
        font-size: 0.95rem;
    }

    nav .logo {
        width: 150px;
    }
}

@media screen and (max-width: 776px) {

    nav .navBar,
    nav .CTA,
    nav .socialNav {
        display: none;
    }

    nav {
        justify-content: space-between;
    }

    .humMenu {
        display: flex;
    }

    .humMenu i {
        font-size: 1.5em;
    }

    main {
        min-height: fit-content;
        height: 100vh;
    }

    main .LogoSide {
        display: none;
        width: 0%;
        display: flex;
        justify-content: center;
        align-items: center;

    }

   

    main .textSide {
        width: 100%;

    }


    .Headline,
    .sub_headline,
    .CTA_Btn {

        position: relative;
        left: 0%;
        padding-left: 1em;
        margin-bottom: 4em;

    }

    .Headline {

        font-size: 2em;
        margin-top: 2em;
    }

    .CTA_Btn .btn:nth-of-type(2) {
        background-color: gold;
        width: 14em;
        margin-left: 0em;
        margin-top: 1em;

    }

    .about_us .textSide p {
        font-size: 1.3em;
    }

    main .textSide .CTA_Btn {
        flex-direction: column;
    }

   

    .title {
        margin: 0;
        padding: 1em;
    }

    .one_topic {
        display: flex;
        flex-direction: column;
        height: fit-content;
        padding: 2.5em 0;
        margin-bottom: 1em;


    }

    .one_topic:nth-of-type(3),
    .one_topic:nth-of-type(5) {
        flex-direction: column;


    }



    .text_topic {
        width: 100%;
        margin-bottom: 3em;



    }

    .image_topic {
        width: 80%;


    }











    /* pricing_pannel */

   .pricing_pannel{
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
   }
    .pricing_pannel .row{
        flex-direction: column;
        

    }

    .pricing_pannel .col-2 {
        width: 90%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;

        border: 4px solid #2971c4;
        margin-bottom: 1em;


    }



    .pricing_pannel .plan {
        width: 100%;
        height: 10%;
    }

    .mods {
        width: 100%;
        height: 30%;

        display: flex;
        flex-wrap: wrap;

    }


    .mods .person {
        margin-bottom: 5em;
        width: 50%;
    }

    .JoinUS h1 {
        font-size: 2em;
        text-align: center;

    }

    .JoinUS .btn h2 {
        text-align: center;
        font-size: 1.5em;
    }

    .JoinUS h2 {
        font-size: 1.75em;
        text-align: center;

    }





    footer {
        text-align: center;

        font-size: 1em;
    }
}



@media screen and (max-width:650px) {

    .about_us .textSide p {
        z-index: 3;
        position: relative;
        width: 80%;
        text-align: center;
        font-size: 1.2em;
    }


}



@media screen and (max-width:500px) {

    .about_us {
        flex-direction: column;
        padding-top: 2em;
        height: 100vh;
    }

    .about_us .textSide img {
        width: 200%;
        height: 120%;
    }

   


    main .sub_headline {
        font-size: 1.2em;
    }


    .records h3 {
        font-size: 3.5em;
    }
    
    .records h4 {
        font-size: 1.5em;
    
    }





    .mods .person {
        margin-bottom: 5em;
        width: 100%;
    }


    .JoinUS .btn{
        width: 60%;
    }

    .question {
        padding: 1em;
    }

    .question h3 {
        font-size: 1.1em;

    }

    footer {
        text-align: center;

        font-size: 0.7em;
    }



    .SideNav{

        width: 19em;
      
        
    }
}




@media screen and (max-width:400px){

    .creators{
        flex-direction: column;
    }

    .creators .person {
        width: 100%;
        flex-wrap: wrap;
        margin-bottom: 2em;
        margin-top: 2em;
    }


    .question h3 {
        font-size: 1em;

    }


    .SideNav{

        width: 15em;
      
        
    }
}



@media screen and (max-height:728px){
    main h2{
        font-size: 1.1em;
    }

    main .sub_headline p{
        font-size: 0.7em;
    }

    main .btn{
        height: 3em;

    }

}


@media screen and (max-height:550px){

   main .textSide{
        padding: 0;
    }

    main .Headline{
        margin: 0;
    }

    main h2{
        font-size: 0.9em;
    }

    main .sub_headline p{
        font-size: 0.6em;
    }

    main .btn{
        height: 2.5em;

    }

    .about_us .LogoSide .records h3{
        font-size: 3em;
    }

    
    .about_us .LogoSide .records h4{
        font-size: 2em;
    }

    .JoinUS{
        height: 60vh;
    }

}